
###
POST http://localhost:8080/api/v1/users/create
Content-Type: application/json
{
    "name": "jon"
}

###
POST http://localhost:8080/api/v1/users/add-contacts/1
Content-Type: application/json

{
    "telephone": "89991501215",
    "email": "jon@mail.ru"
}


###
GET http://localhost:8080/api/v1/users
Content-Type: application/json

###
GET http://localhost:8080/api/v1/users/1
Content-Type: application/json

###
GET http://localhost:8080/api/v1/users/contacts/1
Content-Type: application/json

###
GET http://localhost:8080/api/v1/contact/1?type=email
Content-Type: application/json

